<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here is so dark I am scary</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(black, grey)
        }
        .contains {
            position: relative;
            height: 298px;
            width: 335px;
            background-color: white;
            border-radius: 10%;
            transform: rotate(-20deg) skew(20deg, 20deg) scale(2);
            margin-top: 50px;
            transition: 1s;
        }
        img {
            position: absolute;
            border-radius: 10%;
            transition: 1s;
            /* opacity: 1; */
        }
        .contains:hover img:nth-child(1) {
            /* transform: translate(50px, -50px); */
            z-index: 1;
            opacity: 0.2;
        }
        .contains:hover img:nth-child(2) {
            transform: translate(50px, -50px);
            z-index: 1;
            opacity: 0.5;
        }
        .contains:hover img:nth-child(3) {
            transform: translate(100px, -100px);
            z-index: 1;
            opacity: 0.8;
        }
        .contains:hover img:nth-child(4) {
            transform: translate(150px, -150px);
            z-index: 1;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="contains">
        <img src="image.gif" alt="Here has a gif">
        <img src="image.gif" alt="Here has a gif">
        <img src="image.gif" alt="Here has a gif">
        <img src="image.gif" alt="Here has a gif">
    </div>
</body>
</html>